{
  "name": "awp-auto",
  "version": "1.0.0",
  "description": "",
  "main": "awpAutoServer.js",
  "scripts": {
    "start": "node awpAutoServer.js",
    "test": "node output/test.js"
  },
  "author": "Adam W Patterson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs-extra": "^8.0.1",
    "nodegit": "^0.24.3",
    "pm2": "^3.5.1",
    "winston": "^3.2.1"
  }
}
